<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CategoryClasses>
   
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
         <Name>Section1_Position1_LargeBlocks</Name>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>
      
      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
         <Name>Section1_Position1_SmallBlocks</Name>
         <ItemIds>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>

      <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId>Tools</SubtypeId>
         </Id>
         <DisplayName>DisplayName_Category_Tools</DisplayName>
         <Name>Section1_Position3_ShipTools</Name>
         <ItemIds>
            <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
            <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
         </ItemIds>
      </Category>

   </CategoryClasses>
</Definitions>
