<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <EntityComponents>
      <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
         <Id>
            <TypeId>ModStorageComponent</TypeId>
            <SubtypeId>NanobotDrillSystemMod</SubtypeId>
         </Id>
         <RegisteredStorageGuids>
            <guid>CD2D351C-44BF-4BC1-93C1-D986BFAC58D3</guid>
         </RegisteredStorageGuids>
      </EntityComponent>
   </EntityComponents>
</Definitions>
