<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ResearchBlocks>
      <ResearchBlock xsi:type="ResearchBlock">
         <Id Type="MyObjectBuilder_Drill" Subtype="SELtdLargeNanobotDrillSystem" />
         <UnlockedByGroups>
            <GroupSubtype>9</GroupSubtype>
            <GroupSubtype>16</GroupSubtype>
         </UnlockedByGroups>
      </ResearchBlock>
      <ResearchBlock xsi:type="ResearchBlock">
         <Id Type="MyObjectBuilder_Drill" Subtype="SELtdSmallNanobotDrillSystem" />
         <UnlockedByGroups>
            <GroupSubtype>9</GroupSubtype>
            <GroupSubtype>16</GroupSubtype>
         </UnlockedByGroups>
      </ResearchBlock>
   </ResearchBlocks>
</Definitions>